ASN_MODULE_SOURCES=	\
	Header.c	\
	ReferencePoint.c	\
	PositionOffset.c	\
	MovingVector.c	\
	ObjectSize.c	\
	ObjectType.c	\
	Covariance.c	\
	PathPoint.c	\
	Path.c	\
	PredictedPath.c	\
	SectorIds.c	\
	Error.c	\
	Errors.c	\
	EnvironmentEnvelope.c	\
	EnvironmentObjectDetection.c	\
	EnvironmentObjectDetections.c	\
	EnvironmentFrame.c	\
	Area.c	\
	Sector.c	\
	Sectors.c	\
	InitMessage.c	\
	RoadClearanceEnvelope.c	\
	Parameter.c	\
	Parameters.c	\
	RoadSection.c	\
	RoadSections.c	\
	RoadClearanceFrame.c	\
	ClientType.c	\
	CoveredArea.c	\
	SubscriptionStatus.c	\
	ClientRegistration.c	\
	UpdateSubscription.c	\
	ConnectionStatus.c	\
	UpdateStatus.c	\
	SensorType.c	\
	SensorEnvelope.c	\
	SensorObjectDetection.c	\
	SensorObjectDetections.c	\
	SensorFrame.c	\
	SensorIdleFrame.c

ASN_MODULE_HEADERS=	\
	Header.h	\
	ReferencePoint.h	\
	PositionOffset.h	\
	MovingVector.h	\
	ObjectSize.h	\
	ObjectType.h	\
	Covariance.h	\
	PathPoint.h	\
	Path.h	\
	PredictedPath.h	\
	SectorIds.h	\
	Error.h	\
	Errors.h	\
	EnvironmentEnvelope.h	\
	EnvironmentObjectDetection.h	\
	EnvironmentObjectDetections.h	\
	EnvironmentFrame.h	\
	Area.h	\
	Sector.h	\
	Sectors.h	\
	InitMessage.h	\
	RoadClearanceEnvelope.h	\
	Parameter.h	\
	Parameters.h	\
	RoadSection.h	\
	RoadSections.h	\
	RoadClearanceFrame.h	\
	ClientType.h	\
	CoveredArea.h	\
	SubscriptionStatus.h	\
	ClientRegistration.h	\
	UpdateSubscription.h	\
	ConnectionStatus.h	\
	UpdateStatus.h	\
	SensorType.h	\
	SensorEnvelope.h	\
	SensorObjectDetection.h	\
	SensorObjectDetections.h	\
	SensorFrame.h	\
	SensorIdleFrame.h

ASN_MODULE_HEADERS+=UTF8String.h
ASN_MODULE_HEADERS+=BOOLEAN.h
ASN_MODULE_SOURCES+=BOOLEAN.c
ASN_MODULE_HEADERS+=INTEGER.h
ASN_MODULE_HEADERS+=NativeEnumerated.h
ASN_MODULE_SOURCES+=INTEGER.c
ASN_MODULE_SOURCES+=NativeEnumerated.c
ASN_MODULE_HEADERS+=NativeInteger.h
ASN_MODULE_SOURCES+=NativeInteger.c
ASN_MODULE_SOURCES+=UTF8String.c
ASN_MODULE_HEADERS+=asn_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=asn_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=asn_SET_OF.h
ASN_MODULE_SOURCES+=asn_SET_OF.c
ASN_MODULE_HEADERS+=constr_SEQUENCE.h
ASN_MODULE_SOURCES+=constr_SEQUENCE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=constr_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=constr_SET_OF.h
ASN_MODULE_SOURCES+=constr_SET_OF.c
ASN_MODULE_HEADERS+=asn_application.h
ASN_MODULE_HEADERS+=asn_system.h
ASN_MODULE_HEADERS+=asn_codecs.h
ASN_MODULE_HEADERS+=asn_internal.h
ASN_MODULE_HEADERS+=OCTET_STRING.h
ASN_MODULE_SOURCES+=OCTET_STRING.c
ASN_MODULE_HEADERS+=BIT_STRING.h
ASN_MODULE_SOURCES+=BIT_STRING.c
ASN_MODULE_SOURCES+=asn_codecs_prim.c
ASN_MODULE_HEADERS+=asn_codecs_prim.h
ASN_MODULE_HEADERS+=ber_tlv_length.h
ASN_MODULE_SOURCES+=ber_tlv_length.c
ASN_MODULE_HEADERS+=ber_tlv_tag.h
ASN_MODULE_SOURCES+=ber_tlv_tag.c
ASN_MODULE_HEADERS+=ber_decoder.h
ASN_MODULE_SOURCES+=ber_decoder.c
ASN_MODULE_HEADERS+=der_encoder.h
ASN_MODULE_SOURCES+=der_encoder.c
ASN_MODULE_HEADERS+=constr_TYPE.h
ASN_MODULE_SOURCES+=constr_TYPE.c
ASN_MODULE_HEADERS+=constraints.h
ASN_MODULE_SOURCES+=constraints.c
ASN_MODULE_HEADERS+=xer_support.h
ASN_MODULE_SOURCES+=xer_support.c
ASN_MODULE_HEADERS+=xer_decoder.h
ASN_MODULE_SOURCES+=xer_decoder.c
ASN_MODULE_HEADERS+=xer_encoder.h
ASN_MODULE_SOURCES+=xer_encoder.c
ASN_MODULE_HEADERS+=per_support.h
ASN_MODULE_SOURCES+=per_support.c
ASN_MODULE_HEADERS+=per_decoder.h
ASN_MODULE_SOURCES+=per_decoder.c
ASN_MODULE_HEADERS+=per_encoder.h
ASN_MODULE_SOURCES+=per_encoder.c
ASN_MODULE_HEADERS+=per_opentype.h
ASN_MODULE_SOURCES+=per_opentype.c
ASN_CONVERTER_SOURCES+=converter-sample.c


lib_LTLIBRARIES=libsomething.la
libsomething_la_SOURCES=$(ASN_MODULE_SOURCES) $(ASN_MODULE_HEADERS)

# This file may be used as an input for make(3)
# Remove the lines below to convert it into a pure .am file
TARGET = progname
CFLAGS += -I.
OBJS=${ASN_MODULE_SOURCES:.c=.o} ${ASN_CONVERTER_SOURCES:.c=.o}

all: $(TARGET)

$(TARGET): ${OBJS}
	$(CC) $(CFLAGS) -o $(TARGET) ${OBJS} $(LDFLAGS) $(LIBS)

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(TARGET)
	rm -f $(OBJS)

regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	asn1c -fcompound-names -fskeletons-copy -fnative-types -gen-PER /home/mi7wa6/Dokumente/2018-BA-Watzko/source/libmessages-sys/cpp/MECViewServerSDK/proto/general.asn1 /home/mi7wa6/Dokumente/2018-BA-Watzko/source/libmessages-sys/cpp/MECViewServerSDK/proto/environment.asn1 /home/mi7wa6/Dokumente/2018-BA-Watzko/source/libmessages-sys/cpp/MECViewServerSDK/proto/road_clearance.asn1 /home/mi7wa6/Dokumente/2018-BA-Watzko/source/libmessages-sys/cpp/MECViewServerSDK/proto/protocol.asn1 /home/mi7wa6/Dokumente/2018-BA-Watzko/source/libmessages-sys/cpp/MECViewServerSDK/proto/sensor.asn1

